* {
	padding: 0;
	margin: 0;
	font-family: 'Quicksand', sans-serif;
}
body {
	background-color: #f8f8f8;

}
a{
	color: inherit ;
	text-decoration: none;
}
#bg-login {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
.box-login{
	width: 300px;
	min-height: 200px;
	border:1px solid #ccc ;
	background-color: #fff;
	padding: 15px;
	box-sizing: border-box;
}
.box-login h2{
	text-align: center;
	margin-bottom: 15px;
}
.input-control{
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}
.btn {
	padding: 8px 15px;
	background-color: #00BFFF;
	color: #fff;
	border: none;
	cursor: pointer;
}
header{
	background-color: #00BFFF;
	color: #fff;
}
header h1{
	float: left;
	padding: 10px;
}
header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 20px 0 20px 15px;
	display: inline-block;
}
.container{
	width: 88%;
	margin: 0 auto;

}
.container:after{
	content: '';
	display: block;
	clear: both;
}
.section{
	padding: 25px 0;
}
.box{
	background-color:#fff ;
	border: 1px solid #ccc;
	padding: 15px;
	box-sizing: border-box;
	margin: 10px 0 25px 0;

}
.box:after{
	content:'' ;
	display: block;
	clear: both;
}
.tabel{
	width: 100%;
	border-collapse: collapse;
}
.tabel tr{
	height: 30px;
}
.tabel tr td{
	padding: 5px 10px;
}
.search{
	padding: 15px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	text-align: center;
}
.search input[type=text]{
	width: 60%;
	padding: 10px;
}
.search input[type=submit]{
	padding: 12px 15px;
	background-color: #00BFFF;
	color: #fff;
	border: none;
	cursor: pointer;
}
.col-5 {
	width: 20%;
	height: 100px;
	text-align: center;
	float: left;
	padding: 10px;
	box-sizing: border-box;
}
.col-4{
	width: 25%;
	height: 320px;
	border: 1px solid #ccc;
	float: left;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.col-4:hover{
	box-shadow: 0 0 3px #FFD529 ;
}
.col-4 img{
	width: 100%;
}
.col-4 .nama {
	color: #666;
	margin-bottom: 5px;
}
.col-4 .harga {
	font-weight: bold;
	color: #00BFFF;
	float: right;

}
.footer{
	padding: 25px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
.footer p {
	margin-bottom: 10px;

}
.footer small{
	margin-top: 25px;
	display: inline-block;
}
.col-2 {
	width: 50%;
	min-height: 200px;
	padding:10px;
	box-sizing: border-box;
	float: left;
}
.col-2 img {
	border:1px solid #f9f9f9;
	padding:5px;
	box-sizing: border-box;
}
.col-2 h3 {
	margin-bottom: 10px;
}
.col-2 h4 {
	color: #00BFFF;
}
.col-2 p {
	margin:15px 0;
	text-align: justify;
	line-height: 25px;
	font-size:14px;
}

@media screen and (max-width: 768px){
	.container {
		width: 90%;
	}
	.col-5 {
		width:50%;
		margin-bottom: 10px;
	}
	.col-4 {
		width: 50%;
		height: 300px;
	}
	.col-2 {
		width:100%;
	}
}